{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Queues_using_Arrays.c",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Queues/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/cygwin64/bin/gdb.exe"
    }
  ]
}
